lab 04.04.2016/lab 04.04.2016/MainWindow.xaml

<Window x:Name="wnd1" x:Class="lab_04._04._2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_04._04._2016"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="wnd">
        <Button x:Name="btn_afiseaza" Content="Afisare" HorizontalAlignment="Left" Margin="385,243,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="btn_afiseaza_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-52.081"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lbl_mesaj" Content="" HorizontalAlignment="Left" Margin="66,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_mesaj1" Content="" HorizontalAlignment="Left" Margin="275,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_sterge" Content="Sterge" HorizontalAlignment="Left" Margin="41,247,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="btn_sterge_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.186"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="197,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox2" Content="Nu am citit nimic" HorizontalAlignment="Left" Margin="117,150,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Citit regulamentul" HorizontalAlignment="Left" Margin="317,150,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="r1" Content="Da" HorizontalAlignment="Left" Margin="29,199,0,0" VerticalAlignment="Top" GroupName="G1"/>
        <RadioButton x:Name="r2" Content="Nu" HorizontalAlignment="Left" Margin="142,199,0,0" VerticalAlignment="Top" GroupName="G1"/>
        <RadioButton x:Name="r3" Content="Poate" HorizontalAlignment="Left" Margin="257,199,0,0" VerticalAlignment="Top" GroupName="G2"/>
        <RadioButton x:Name="r4" Content="Huh" HorizontalAlignment="Left" Margin="368,199,0,0" VerticalAlignment="Top" GroupName="G2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="197,260,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <Button Content="text1"/>
            <Button Content="text2"/>
            <Button Content="text3"/>
            <Button Content="text4"/>
            <ComboBoxItem Content="list1"/>
            <ComboBoxItem Content="list2"/>
            <CheckBox Content="chk1"/>
            <CheckBox Content="chk2"/>
        </ComboBox>
        <Button x:Name="salveaza" Content="Salvare" HorizontalAlignment="Left" Margin="427,261,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-54.245"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
