lab 04.04.2016/lab 04.04.2016/Window3.xaml

<Window x:Class="lab_04._04._2016.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_04._04._2016"
        mc:Ignorable="d"
        Title="Window3" Height="353.008" Width="300">
    <Grid>
        <TextBox x:Name="txtRezultat" HorizontalAlignment="Left" Height="151" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="btnAfisare" Content="Afisare" HorizontalAlignment="Left" Margin="207,193,0,0" VerticalAlignment="Top" Width="75" Click="btnAfisare_Click"/>
        <Button x:Name="btnStergere" Content="Sterge" HorizontalAlignment="Left" Margin="207,218,0,0" VerticalAlignment="Top" Width="75" Click="btnStergere_Click_1"/>
        <Button x:Name="button" Content="Departamente" HorizontalAlignment="Left" Margin="195,243,0,0" VerticalAlignment="Top" Width="87" Click="button_Click"/>
        <ComboBox x:Name="comboBoxDep" HorizontalAlignment="Left" Margin="33,193,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ListaDepartamente}" DisplayMemberPath="Denumire" SelectionChanged="comboBox_SelectionChanged"/>
        <ComboBox x:Name="comboBoxAngajat" HorizontalAlignment="Left" Margin="33,243,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ListaAngajati}" DisplayMemberPath="Nume" SelectionChanged="comboBoxAngajat_SelectionChanged"/>

    </Grid>
</Window>
